body {
  margin: 0;
}

#container {
  position: absolute;
  width: 300px;
  height: 250px;
  overflow: hidden;
  border: 1px solid white;
  box-sizing: border-box;
  background-color: #000;
}

#logo-SLV, #logo-CV, #text-1, #text-2, #text-3, #text-4 {
  position: absolute;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  left: 0;
  right: 0;
  margin: 0 auto;
}

#logo-SLV {
  top: 16px;
  width: 160px;
  opacity: 1;
}

#logo-CV {
  top: 193px;
  width: 132px;
  opacity: 1;
}

#text-1, #text-2, #text-3, #text-4 {
  opacity: 1;
  height: 88px;
  top: 110px;
  width: 250px;
}

#text-1 {
  background-image: url('assets/text-1.png');
}

#text-2 {
  background-image: url('assets/text-2.png');
}

#text-3 {
  background-image: url('assets/text-3.png');
}

#text-4 {
  background-image: url('assets/text-4.png');
}

.lockup {
  opacity: 1;
}

#c, #u, #r, #i, #o, #s, #i2, #t, #y {
  position: absolute;
  left: 141px;
  top: 99px;
  opacity: 0;
}

#justadd {
  position: absolute;
  left: 22px;
  top: 82px;
}

#lockup_o {
  position: relative;
  width: 956px;
  height: 956px;
  left: -329px;
  top: -380px;
  border-radius: 50%;
  overflow: hidden;
  opacity: 1;
}

#image {
  position: absolute;
  background-image: url('assets/image.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  width: 700px;
  height: 700px;
  left: 140px;
  top: 140px;
}

#o {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 956px;
  opacity: 0;
}

#c, #s {
  top: 98px;
}

#black-fade {
  position: absolute;
  width: 300px;
  height: 250px;
  left: 0;
  top: 0;
  background-color: black;
  opacity: 0;
}

button {
  position: absolute;
  height: 42px;
  width: 182px;
  left: 60px;
  top: 104px;
  background-color: black;
  border: 2px solid: white;
  border-radius: 6px;
  padding-top: 4px;
}

button:hover {
  cursor: pointer;
}

#trace {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}
